<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">OpenVPN Connect</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">首页</a></li>
                                            <li><a href="http://wpa.qq.com/msgrd?v=3&uin=714422891&site=qq&menu=yes">成为代理</a></li>
                                            <li><a href="http://openvpnconnect.win/wordpress">官方网站</a></li>
                                            <li><a href="http://openvpnconnect.win/wordpress/?page_id=26">各种教程</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>关于<br />About</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>提供环境</h3>
								
								<p>目前我们使用自行租用的百独BGP线路服务器（与淘宝同一机房）理论最高下载和上载速度可达12.8M/s 手机下载峰速1.5M/s 完全可跑满4G网络（网速取决于自身网络环境）<br /><br />
								
								<hr />
								
								<h3>警告</h3>
								
								<p>首次使用 或首次跨省市使用请先查流量再试用 如使用有问题请第一时间联系代理 否则如流量有超出扣费自行承担<br />
								
								<p>使用过程中请随时注意VPN是否正常连接 如VPN断开导致的流量超出扣费自行承担<br />
								
								<p>如果未按要求修改接入点导致流量超出扣费请自行承担<br />
								
								<hr />

								<h3>招收学徒</h3>
								
								<p>可带搭云免+流控(BLG) 代做云端APP 可适当美化网页<br />
								
								<p>可带建网站 博客 微信公众号<br />
								
								<p><a href="http://wpa.qq.com/msgrd?v=3&uin=906963568&site=qq&menu=yes"><strong>详情请私站长</strong></a><p/>
															
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2016 Wzb.All Rights Reserved.</li><script language="javascript" type="text/javascript" src="http://js.users.51.la/18908145.js"></script>
<noscript><a href="http://www.51.la/?18908145" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18908145.asp" style="border:none" /></a></noscript>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>