<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>OpenVPN Connect</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
					    <nav id="nav">
							<ul>
							    <li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">首页</a></li>
                                            <li><a href="http://wpa.qq.com/msgrd?v=3&uin=714422891&site=qq&menu=yes">成为代理</a></li>
                                            <li><a href="http://openvpnconnect.win/wordpress">官方网站</a></li>
                                            <li><a href="http://openvpnconnect.win/wordpress/?page_id=26">各种教程</a></li>
											<li><a href="about.html">关于</a></li>
										</ul>
									</div>
								</li>
							</ul>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>步渝网络/Bu Yu technical lab</h2>
							<p>为您实现更省流量的方式<br />
							全局VPN免流</p>
							<ul class="actions">
								<li><a href="./cx/index.php" class="button special">流量查询</a></li>
								<li><a href="/user/reg.php" class="button special">用户注册</a></li>
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=714422891&site=qq&menu=yes" class="button special">成为代理</a></li>	
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>About Us<br />
								始于梦想 源于真诚 忠于诚信</h2>
								<p>我们是一只年轻有朝气的队伍 这里有激情的火把 促使我们更好更快的成长<br />
                                   如果您有兴趣加入我们团队 欢迎联系我们 期待您的加入.</p>
								<p>口号宣言：以客户为中心 用心服务客户 以客户的最佳体验为我们最终的目标！</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>绿色安全<br />
								拒绝后门</h2>
								<p>我们的产品不会对您的手机造成威胁，也没有恶意强制性的广告.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>兼容性强<br />
								稳定性高</h2>
								<p>我们的产品不仅真正可用，并保证低廉的价格，高贵的品质！</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>为什么选择我们</h2>
								<p>Why choose us<br />
							</header>
							<ul class="features">
								<li class="icon fa-heart-o">
									<h3>操作简单</h3>
									<p>操作人性化，免流软件上手很简单，使用仅需简单操作几步</p>
								</li>
								<li class="icon fa-laptop">
									<h3>兼容性好</h3>
									<p>支持Android4.0+、IOS6.0+两大平台全国移动联通用户使用</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>代理介绍</h3>
									<p>成为代理购买所有流量套餐均为优惠价，联系客服或站长办理</p>
								</li>
								<li class="icon fa-paper-plane-o">
									<h3>价格合理</h3>
									<p>网速一流，价格合理，安全保障，稳定运营</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>加入我们</h2>
								<p>适者生存，优胜劣汰！一想二干三成功，一等二看三落空， 等三年，一成不变， 干三年，风光无限！赢在行动，输在犹豫！错过的不只是机遇！</p>
							</header>
							<ul class="actions vertical">
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=714422891&site=qq&menu=yes" class="button fit special">成为代理</a></li>
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=906963568&site=qq&menu=yes" class="button fit special">购买咨询</a></li>							
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=906963568&site=qq&menu=yes" class="button fit">联系站长</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>Copyright © 2016 Wzb.All Rights Reserved.</li><script language="javascript" type="text/javascript" src="http://js.users.51.la/18908145.js"></script>
<noscript><a href="http://www.51.la/?18908145" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18908145.asp" style="border:none" /></a></noscript>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>